<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PageCollectionViewCell" customModule="SceneProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="366" height="278"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="366" height="278"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJ4-5P-ZoV">
                        <rect key="frame" x="5" y="5" width="356" height="268"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="748" image="firebase_database" translatesAutoresizingMaskIntoConstraints="NO" id="EBl-yL-EtC">
                                <rect key="frame" x="0.0" y="10" width="356" height="137.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tu0-kH-Gge">
                                <rect key="frame" x="10" y="167.5" width="336" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5w-tK-P5O">
                                <rect key="frame" x="128" y="208" width="100" height="40"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Pk4-bl-jk2"/>
                                    <constraint firstAttribute="width" constant="100" id="cIQ-jB-iqp"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="OnClickNext:" destination="gTV-IL-0wX" eventType="touchUpInside" id="xhG-vR-X8H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7M-9Z-SBm">
                                <rect key="frame" x="10" y="10" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IgE-uM-9KS"/>
                                    <constraint firstAttribute="width" constant="30" id="S8m-6P-Pjq"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="OnClickback:" destination="gTV-IL-0wX" eventType="touchUpInside" id="xnW-Li-YL6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EBl-yL-EtC" secondAttribute="trailing" id="6tW-Vp-HWH"/>
                            <constraint firstItem="Q7M-9Z-SBm" firstAttribute="top" secondItem="dJ4-5P-ZoV" secondAttribute="top" constant="10" id="8GX-4e-dH2"/>
                            <constraint firstAttribute="trailing" secondItem="tu0-kH-Gge" secondAttribute="trailing" constant="10" id="CJR-BY-eov"/>
                            <constraint firstItem="Q7M-9Z-SBm" firstAttribute="leading" secondItem="dJ4-5P-ZoV" secondAttribute="leading" constant="10" id="L8S-Am-943"/>
                            <constraint firstItem="A5w-tK-P5O" firstAttribute="top" secondItem="tu0-kH-Gge" secondAttribute="bottom" constant="20" id="Rbn-CJ-6Qn"/>
                            <constraint firstItem="EBl-yL-EtC" firstAttribute="leading" secondItem="dJ4-5P-ZoV" secondAttribute="leading" id="Tbk-hA-1n3"/>
                            <constraint firstItem="EBl-yL-EtC" firstAttribute="top" secondItem="dJ4-5P-ZoV" secondAttribute="top" constant="10" id="iD0-gy-oWv"/>
                            <constraint firstItem="A5w-tK-P5O" firstAttribute="centerX" secondItem="dJ4-5P-ZoV" secondAttribute="centerX" id="oft-lY-OHj"/>
                            <constraint firstItem="tu0-kH-Gge" firstAttribute="leading" secondItem="dJ4-5P-ZoV" secondAttribute="leading" constant="10" id="qJD-bS-iru"/>
                            <constraint firstItem="tu0-kH-Gge" firstAttribute="top" secondItem="EBl-yL-EtC" secondAttribute="bottom" constant="20" id="sLy-vn-XwY"/>
                            <constraint firstAttribute="bottom" secondItem="A5w-tK-P5O" secondAttribute="bottom" constant="20" id="udi-C3-ppO"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="dJ4-5P-ZoV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="GQS-kD-IjG"/>
                <constraint firstAttribute="trailing" secondItem="dJ4-5P-ZoV" secondAttribute="trailing" constant="5" id="aOg-ah-41z"/>
                <constraint firstAttribute="bottom" secondItem="dJ4-5P-ZoV" secondAttribute="bottom" constant="5" id="t8c-uX-E7d"/>
                <constraint firstItem="dJ4-5P-ZoV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="xqm-0V-JgC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="366" height="278"/>
            <connections>
                <outlet property="backOutlet" destination="Q7M-9Z-SBm" id="czj-zA-aop"/>
                <outlet property="descLbl" destination="tu0-kH-Gge" id="FMK-HO-37f"/>
                <outlet property="image" destination="EBl-yL-EtC" id="BPf-5c-kdY"/>
                <outlet property="nextOutlet" destination="A5w-tK-P5O" id="bN6-ZE-jD5"/>
            </connections>
            <point key="canvasLocation" x="126.08695652173914" y="202.23214285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="back" width="512" height="512"/>
        <image name="firebase_database" width="1920" height="1080"/>
    </resources>
</document>
