<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JgL-b5-JEo">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="BYZ-38-t0r" customClass="SignUpViewController" customModule="SceneProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5LR-QI-cdG">
                                <rect key="frame" x="25" y="25" width="270" height="650"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enj-XM-fkD">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="546"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9k-C8-52w">
                                                <rect key="frame" x="60" y="36" width="150" height="149"/>
                                                <connections>
                                                    <action selector="onClickSelectImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jaE-e8-71j"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="xHv-bM-uVB">
                                                <rect key="frame" x="60" y="30" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xHv-bM-uVB" secondAttribute="height" multiplier="1:1" id="2bq-Lm-tco"/>
                                                    <constraint firstAttribute="width" constant="150" id="Zlk-Fd-eAf"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Vy-Y9-XZQ">
                                                <rect key="frame" x="10" y="210" width="250" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="EOL-1c-4Rx"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbF-jS-dtv">
                                                <rect key="frame" x="10" y="270" width="250" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Knx-oh-Tu7">
                                                <rect key="frame" x="10" y="324" width="250" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="D.O.B" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hnb-U2-jOp">
                                                <rect key="frame" x="10" y="378" width="250" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Acg-Uy-J9g">
                                                <rect key="frame" x="10" y="432" width="250" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyW-Rj-CcW">
                                                <rect key="frame" x="40.5" y="486" width="189" height="40"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="hMM-Nf-pcX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="SAVE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClickSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ogP-F2-cGs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlM-ho-JDj">
                                                <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="dms-p3-NtT"/>
                                                    <constraint firstAttribute="height" constant="30" id="j6e-Rp-fH5"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" image="back"/>
                                                <connections>
                                                    <action selector="onClickBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sKj-Tq-5h9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="fbF-jS-dtv" firstAttribute="height" secondItem="8Vy-Y9-XZQ" secondAttribute="height" multiplier="0.85" id="6tL-dV-3mm"/>
                                            <constraint firstItem="O9k-C8-52w" firstAttribute="top" secondItem="xHv-bM-uVB" secondAttribute="top" constant="6" id="88A-mv-GOb"/>
                                            <constraint firstItem="Knx-oh-Tu7" firstAttribute="height" secondItem="8Vy-Y9-XZQ" secondAttribute="height" multiplier="0.85" id="AfQ-fy-wPX"/>
                                            <constraint firstItem="Knx-oh-Tu7" firstAttribute="trailing" secondItem="8Vy-Y9-XZQ" secondAttribute="trailing" id="Aza-5v-aK3"/>
                                            <constraint firstItem="FlM-ho-JDj" firstAttribute="leading" secondItem="enj-XM-fkD" secondAttribute="leading" constant="10" id="BRs-jJ-kpw"/>
                                            <constraint firstItem="Knx-oh-Tu7" firstAttribute="leading" secondItem="8Vy-Y9-XZQ" secondAttribute="leading" id="BzR-Qr-vU3"/>
                                            <constraint firstItem="8Vy-Y9-XZQ" firstAttribute="top" secondItem="xHv-bM-uVB" secondAttribute="bottom" constant="30" id="DcI-fN-TjA"/>
                                            <constraint firstAttribute="trailing" secondItem="8Vy-Y9-XZQ" secondAttribute="trailing" constant="10" id="JYn-4E-4BM"/>
                                            <constraint firstItem="hnb-U2-jOp" firstAttribute="trailing" secondItem="8Vy-Y9-XZQ" secondAttribute="trailing" id="JkN-6G-Odx"/>
                                            <constraint firstItem="O9k-C8-52w" firstAttribute="leading" secondItem="xHv-bM-uVB" secondAttribute="leading" id="KZ7-Cv-FH5"/>
                                            <constraint firstItem="fbF-jS-dtv" firstAttribute="trailing" secondItem="8Vy-Y9-XZQ" secondAttribute="trailing" id="Mwd-4Z-3Uv"/>
                                            <constraint firstItem="fbF-jS-dtv" firstAttribute="top" secondItem="8Vy-Y9-XZQ" secondAttribute="bottom" constant="20" id="QrV-sV-sG6"/>
                                            <constraint firstAttribute="bottom" secondItem="eyW-Rj-CcW" secondAttribute="bottom" constant="20" id="TS6-P6-wQY"/>
                                            <constraint firstItem="8Vy-Y9-XZQ" firstAttribute="leading" secondItem="enj-XM-fkD" secondAttribute="leading" constant="10" id="Wrj-eW-Vce"/>
                                            <constraint firstItem="Knx-oh-Tu7" firstAttribute="top" secondItem="fbF-jS-dtv" secondAttribute="bottom" constant="20" id="XWk-4h-B8d"/>
                                            <constraint firstItem="Acg-Uy-J9g" firstAttribute="trailing" secondItem="8Vy-Y9-XZQ" secondAttribute="trailing" id="Z8S-uY-PFb"/>
                                            <constraint firstItem="Acg-Uy-J9g" firstAttribute="height" secondItem="8Vy-Y9-XZQ" secondAttribute="height" multiplier="0.85" id="aKL-wa-0Gm"/>
                                            <constraint firstItem="eyW-Rj-CcW" firstAttribute="width" secondItem="enj-XM-fkD" secondAttribute="width" multiplier="0.7" id="atz-iV-heU"/>
                                            <constraint firstItem="eyW-Rj-CcW" firstAttribute="centerX" secondItem="enj-XM-fkD" secondAttribute="centerX" id="bxf-ID-gyL"/>
                                            <constraint firstItem="eyW-Rj-CcW" firstAttribute="top" secondItem="Acg-Uy-J9g" secondAttribute="bottom" constant="20" id="cQH-0A-SwF"/>
                                            <constraint firstItem="xHv-bM-uVB" firstAttribute="centerX" secondItem="enj-XM-fkD" secondAttribute="centerX" id="ccP-WW-ZkH"/>
                                            <constraint firstItem="hnb-U2-jOp" firstAttribute="height" secondItem="8Vy-Y9-XZQ" secondAttribute="height" multiplier="0.85" id="dNf-lx-h4j"/>
                                            <constraint firstItem="O9k-C8-52w" firstAttribute="bottom" secondItem="xHv-bM-uVB" secondAttribute="bottom" constant="5" id="dvx-eW-AEy"/>
                                            <constraint firstItem="Acg-Uy-J9g" firstAttribute="top" secondItem="hnb-U2-jOp" secondAttribute="bottom" constant="20" id="fNM-nt-Fxg"/>
                                            <constraint firstItem="O9k-C8-52w" firstAttribute="trailing" secondItem="xHv-bM-uVB" secondAttribute="trailing" id="gQL-Bl-qIY"/>
                                            <constraint firstItem="xHv-bM-uVB" firstAttribute="top" secondItem="enj-XM-fkD" secondAttribute="top" constant="30" id="gQd-UB-HPF"/>
                                            <constraint firstItem="hnb-U2-jOp" firstAttribute="leading" secondItem="8Vy-Y9-XZQ" secondAttribute="leading" id="jSd-VF-mYd"/>
                                            <constraint firstItem="hnb-U2-jOp" firstAttribute="top" secondItem="Knx-oh-Tu7" secondAttribute="bottom" constant="20" id="vfB-AK-kj9"/>
                                            <constraint firstItem="Acg-Uy-J9g" firstAttribute="leading" secondItem="8Vy-Y9-XZQ" secondAttribute="leading" id="y4e-nn-O1c"/>
                                            <constraint firstItem="FlM-ho-JDj" firstAttribute="top" secondItem="enj-XM-fkD" secondAttribute="top" constant="10" id="yM9-3I-HGM"/>
                                            <constraint firstItem="fbF-jS-dtv" firstAttribute="leading" secondItem="8Vy-Y9-XZQ" secondAttribute="leading" id="zQi-v6-oX9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="enj-XM-fkD" secondAttribute="bottom" id="0jP-TY-weD"/>
                                    <constraint firstItem="enj-XM-fkD" firstAttribute="top" secondItem="5LR-QI-cdG" secondAttribute="top" id="X8D-d9-LkC"/>
                                    <constraint firstItem="enj-XM-fkD" firstAttribute="leading" secondItem="5LR-QI-cdG" secondAttribute="leading" id="aPR-f1-bax"/>
                                    <constraint firstItem="enj-XM-fkD" firstAttribute="width" secondItem="5LR-QI-cdG" secondAttribute="width" id="lRR-KP-5Fm"/>
                                    <constraint firstAttribute="trailing" secondItem="enj-XM-fkD" secondAttribute="trailing" id="zs5-ec-gqs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5LR-QI-cdG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-25" id="J1R-Oh-Ltm"/>
                            <constraint firstItem="5LR-QI-cdG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="Ofb-gg-l7W"/>
                            <constraint firstItem="5LR-QI-cdG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-25" id="VbI-Ar-L0d"/>
                            <constraint firstItem="5LR-QI-cdG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="qvc-T5-hxJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6r7-0z-5sm"/>
                    <size key="freeformSize" width="320" height="700"/>
                    <connections>
                        <outlet property="dobTxt" destination="hnb-U2-jOp" id="Voq-TJ-Gbl"/>
                        <outlet property="emailTxt" destination="Knx-oh-Tu7" id="t58-g9-hkx"/>
                        <outlet property="firstNameTxt" destination="8Vy-Y9-XZQ" id="uxi-h9-m37"/>
                        <outlet property="lastNameTxt" destination="fbF-jS-dtv" id="bPE-Ue-3Wx"/>
                        <outlet property="passwordTxt" destination="Acg-Uy-J9g" id="ndf-5e-kZ7"/>
                        <outlet property="saveOutlet" destination="eyW-Rj-CcW" id="ReR-7S-YbL"/>
                        <outlet property="scroll" destination="5LR-QI-cdG" id="ZoC-WA-RW2"/>
                        <outlet property="userImage" destination="xHv-bM-uVB" id="2iZ-Wf-XmS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="278.87323943661971"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="FFG-G1-pLg">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="B8g-dt-DDC" customClass="LoginViewController" customModule="SceneProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ps0-bR-DcD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDj-2y-BmS">
                                <rect key="frame" x="20" y="45.5" width="280" height="477"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="huA-qa-85A">
                                        <rect key="frame" x="90" y="40" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="MFm-BA-6oM"/>
                                            <constraint firstAttribute="height" constant="100" id="x9P-uc-WyV"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ePm-hU-D4x">
                                        <rect key="frame" x="10" y="160" width="260" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Igz-aK-Lbx"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FDw-2a-A1h">
                                        <rect key="frame" x="10" y="220" width="260" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9U-PF-i30">
                                        <rect key="frame" x="42" y="274" width="196" height="43"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickActions:" destination="B8g-dt-DDC" eventType="touchUpInside" id="Pcv-Ta-Xql"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKc-J7-irh">
                                        <rect key="frame" x="42" y="332" width="196" height="40"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4Pg-TQ-mKS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickActions:" destination="B8g-dt-DDC" eventType="touchUpInside" id="Tdz-xr-QhJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="203" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDI-er-yN3">
                                        <rect key="frame" x="42" y="387" width="196" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0Fc-V6-PYd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <state key="normal" title="FORGET PASSWORD">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickActions:" destination="B8g-dt-DDC" eventType="touchUpInside" id="OmP-2t-Utr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="TKc-J7-irh" firstAttribute="top" secondItem="k9U-PF-i30" secondAttribute="bottom" constant="15" id="4ZB-Lc-yKK"/>
                                    <constraint firstItem="FDw-2a-A1h" firstAttribute="height" secondItem="ePm-hU-D4x" secondAttribute="height" multiplier="0.85" id="50t-Z9-GDY"/>
                                    <constraint firstAttribute="bottom" secondItem="DDI-er-yN3" secondAttribute="bottom" constant="50" id="5AP-f5-gel"/>
                                    <constraint firstItem="FDw-2a-A1h" firstAttribute="trailing" secondItem="ePm-hU-D4x" secondAttribute="trailing" id="DGJ-ri-yPR"/>
                                    <constraint firstItem="ePm-hU-D4x" firstAttribute="leading" secondItem="aDj-2y-BmS" secondAttribute="leading" constant="10" id="DJk-U3-qdN"/>
                                    <constraint firstItem="FDw-2a-A1h" firstAttribute="top" secondItem="ePm-hU-D4x" secondAttribute="bottom" constant="20" id="De5-vK-Wma"/>
                                    <constraint firstItem="huA-qa-85A" firstAttribute="centerX" secondItem="aDj-2y-BmS" secondAttribute="centerX" id="FWd-HW-kLs"/>
                                    <constraint firstItem="k9U-PF-i30" firstAttribute="width" secondItem="aDj-2y-BmS" secondAttribute="width" multiplier="0.7" id="N3y-Oc-Gkn"/>
                                    <constraint firstItem="k9U-PF-i30" firstAttribute="centerX" secondItem="aDj-2y-BmS" secondAttribute="centerX" id="PfO-rE-Gtk"/>
                                    <constraint firstItem="TKc-J7-irh" firstAttribute="centerX" secondItem="k9U-PF-i30" secondAttribute="centerX" id="Rve-bA-sin"/>
                                    <constraint firstItem="DDI-er-yN3" firstAttribute="centerX" secondItem="aDj-2y-BmS" secondAttribute="centerX" id="Sax-Uf-BHo"/>
                                    <constraint firstAttribute="trailing" secondItem="ePm-hU-D4x" secondAttribute="trailing" constant="10" id="TNo-Yb-NEE"/>
                                    <constraint firstItem="huA-qa-85A" firstAttribute="top" secondItem="aDj-2y-BmS" secondAttribute="top" constant="40" id="VHc-L8-GKy"/>
                                    <constraint firstItem="k9U-PF-i30" firstAttribute="height" secondItem="aDj-2y-BmS" secondAttribute="height" multiplier="0.09" id="Xiq-aJ-YCP"/>
                                    <constraint firstItem="k9U-PF-i30" firstAttribute="top" secondItem="FDw-2a-A1h" secondAttribute="bottom" constant="20" id="aVB-cT-Jdh"/>
                                    <constraint firstItem="DDI-er-yN3" firstAttribute="top" secondItem="TKc-J7-irh" secondAttribute="bottom" constant="15" id="ejh-zx-SDn"/>
                                    <constraint firstItem="DDI-er-yN3" firstAttribute="width" secondItem="aDj-2y-BmS" secondAttribute="width" multiplier="0.7" id="q43-lr-HS4"/>
                                    <constraint firstItem="ePm-hU-D4x" firstAttribute="top" secondItem="huA-qa-85A" secondAttribute="bottom" constant="20" id="twr-8z-JDH"/>
                                    <constraint firstItem="FDw-2a-A1h" firstAttribute="leading" secondItem="ePm-hU-D4x" secondAttribute="leading" id="xNf-Xw-TFN"/>
                                    <constraint firstItem="TKc-J7-irh" firstAttribute="width" secondItem="aDj-2y-BmS" secondAttribute="width" multiplier="0.7" id="xf1-C3-TT1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aDj-2y-BmS" firstAttribute="centerX" secondItem="ps0-bR-DcD" secondAttribute="centerX" id="MEt-Xk-sRn"/>
                            <constraint firstItem="aDj-2y-BmS" firstAttribute="leading" secondItem="9oI-Wj-wmU" secondAttribute="leading" constant="20" id="TSn-V7-Tyx"/>
                            <constraint firstItem="aDj-2y-BmS" firstAttribute="centerY" secondItem="ps0-bR-DcD" secondAttribute="centerY" id="VEf-QE-nEq"/>
                            <constraint firstItem="9oI-Wj-wmU" firstAttribute="trailing" secondItem="aDj-2y-BmS" secondAttribute="trailing" constant="20" id="eJR-Y0-Ewi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9oI-Wj-wmU"/>
                    </view>
                    <navigationItem key="navigationItem" id="pq5-Uq-pZl"/>
                    <connections>
                        <outlet property="backView" destination="aDj-2y-BmS" id="88F-Ij-BNq"/>
                        <outlet property="emailTxt" destination="ePm-hU-D4x" id="Qz0-yG-hPh"/>
                        <outlet property="forgetOutlet" destination="DDI-er-yN3" id="5Dm-YR-rHn"/>
                        <outlet property="imageView" destination="huA-qa-85A" id="0hP-dU-JrG"/>
                        <outlet property="loginOutlet" destination="k9U-PF-i30" id="iPX-36-429"/>
                        <outlet property="passwordTxt" destination="FDw-2a-A1h" id="EsZ-AW-4n1"/>
                        <outlet property="signupOutlet" destination="TKc-J7-irh" id="dzQ-8b-N4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqd-G7-4V9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Euy-7U-59r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="nTM-rK-nkq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="unA-tn-BH1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B8g-dt-DDC" kind="relationship" relationship="rootViewController" id="gEH-bV-Dfm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgK-0m-xPb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="209"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="zu4-oh-KWc">
            <objects>
                <viewController storyboardIdentifier="PageViewController" id="kAH-Ti-akI" customClass="PageViewController" customModule="SceneProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="35p-o1-1LV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uYn-Jl-Y42">
                                <rect key="frame" x="30" y="30" width="260" height="498"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="VZP-uH-xaQ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="fwp-Nm-oMj">
                                <rect key="frame" x="110" y="521" width="100" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="aiE-NG-HM4"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uYn-Jl-Y42" firstAttribute="leading" secondItem="jfF-nl-TdG" secondAttribute="leading" constant="30" id="0fK-x5-e1a"/>
                            <constraint firstItem="fwp-Nm-oMj" firstAttribute="centerX" secondItem="35p-o1-1LV" secondAttribute="centerX" id="AtC-ys-dHv"/>
                            <constraint firstItem="jfF-nl-TdG" firstAttribute="trailing" secondItem="uYn-Jl-Y42" secondAttribute="trailing" constant="30" id="BBv-Y6-2wh"/>
                            <constraint firstItem="uYn-Jl-Y42" firstAttribute="top" secondItem="jfF-nl-TdG" secondAttribute="top" constant="30" id="OoL-rb-Yxf"/>
                            <constraint firstItem="jfF-nl-TdG" firstAttribute="bottom" secondItem="uYn-Jl-Y42" secondAttribute="bottom" constant="40" id="cuZ-8y-cHA"/>
                            <constraint firstItem="fwp-Nm-oMj" firstAttribute="bottom" secondItem="jfF-nl-TdG" secondAttribute="bottom" constant="-10" id="l7A-te-vWf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jfF-nl-TdG"/>
                    </view>
                    <navigationItem key="navigationItem" id="XvX-Sl-IGu"/>
                    <connections>
                        <outlet property="page" destination="fwp-Nm-oMj" id="lge-eW-xSq"/>
                        <outlet property="pageCollection" destination="uYn-Jl-Y42" id="jjp-8v-fN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wA4-xN-ceI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1626" y="206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dDR-KD-DuV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="yL9-LK-Doe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="veN-2x-Rgk">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="APD-m8-Rzv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJk-U6-HtT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="209"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mnm-YU-DnJ">
            <objects>
                <viewController storyboardIdentifier="POPViewController" id="2t9-Sb-e8Y" customClass="POPViewController" customModule="SceneProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sGe-pt-erf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgK-3Q-bAe">
                                <rect key="frame" x="30" y="179" width="260" height="210"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warning" translatesAutoresizingMaskIntoConstraints="NO" id="ahL-y8-y7F">
                                        <rect key="frame" x="100" y="-27" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="39m-0d-RIB"/>
                                            <constraint firstAttribute="width" secondItem="ahL-y8-y7F" secondAttribute="height" multiplier="1:1" id="KYU-ac-ttK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tilte" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiz-DP-ijJ">
                                        <rect key="frame" x="20" y="70" width="220" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nI-SO-yyM">
                                        <rect key="frame" x="20" y="114" width="220" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9R-D2-9cE">
                                        <rect key="frame" x="90" y="157" width="80" height="33"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="bsc-FG-mAw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="oK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickOk:" destination="2t9-Sb-e8Y" eventType="touchUpInside" id="EDx-8j-1SR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ahL-y8-y7F" firstAttribute="top" secondItem="tgK-3Q-bAe" secondAttribute="top" constant="-27" id="0CG-5m-7QG"/>
                                    <constraint firstAttribute="trailing" secondItem="8nI-SO-yyM" secondAttribute="trailing" constant="20" id="9i8-q3-iDG"/>
                                    <constraint firstItem="8nI-SO-yyM" firstAttribute="top" secondItem="iiz-DP-ijJ" secondAttribute="bottom" constant="20" id="Jaa-V0-I2B"/>
                                    <constraint firstAttribute="trailing" secondItem="iiz-DP-ijJ" secondAttribute="trailing" constant="20" id="PhG-P2-f0J"/>
                                    <constraint firstItem="iiz-DP-ijJ" firstAttribute="leading" secondItem="tgK-3Q-bAe" secondAttribute="leading" constant="20" id="RZL-MJ-Huy"/>
                                    <constraint firstItem="ahL-y8-y7F" firstAttribute="centerX" secondItem="tgK-3Q-bAe" secondAttribute="centerX" id="Sbe-gl-hfg"/>
                                    <constraint firstAttribute="bottom" secondItem="z9R-D2-9cE" secondAttribute="bottom" constant="20" id="aab-rD-IjL"/>
                                    <constraint firstItem="iiz-DP-ijJ" firstAttribute="top" secondItem="ahL-y8-y7F" secondAttribute="bottom" constant="37" id="av7-3Y-EDX"/>
                                    <constraint firstItem="z9R-D2-9cE" firstAttribute="top" secondItem="8nI-SO-yyM" secondAttribute="bottom" constant="25" id="bb9-18-gVr"/>
                                    <constraint firstItem="8nI-SO-yyM" firstAttribute="leading" secondItem="tgK-3Q-bAe" secondAttribute="leading" constant="20" id="hZ2-eX-7EX"/>
                                    <constraint firstItem="z9R-D2-9cE" firstAttribute="centerX" secondItem="tgK-3Q-bAe" secondAttribute="centerX" id="kDN-Z8-KvG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tgK-3Q-bAe" firstAttribute="leading" secondItem="WJJ-hM-C1B" secondAttribute="leading" constant="30" id="BzH-us-hFK"/>
                            <constraint firstItem="tgK-3Q-bAe" firstAttribute="centerY" secondItem="sGe-pt-erf" secondAttribute="centerY" id="Vev-bX-KB0"/>
                            <constraint firstItem="WJJ-hM-C1B" firstAttribute="trailing" secondItem="tgK-3Q-bAe" secondAttribute="trailing" constant="30" id="a1X-XA-03a"/>
                            <constraint firstItem="tgK-3Q-bAe" firstAttribute="centerX" secondItem="sGe-pt-erf" secondAttribute="centerX" id="tn2-EF-GyN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WJJ-hM-C1B"/>
                    </view>
                    <navigationItem key="navigationItem" id="F2o-I9-ud8"/>
                    <connections>
                        <outlet property="backView" destination="tgK-3Q-bAe" id="unj-6E-zID"/>
                        <outlet property="descriptionLbl" destination="8nI-SO-yyM" id="5E8-rU-gcu"/>
                        <outlet property="imageView" destination="ahL-y8-y7F" id="M3l-3e-sz5"/>
                        <outlet property="okoutlet" destination="z9R-D2-9cE" id="qJX-La-JXz"/>
                        <outlet property="titleLbl" destination="iiz-DP-ijJ" id="oco-OO-m5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSY-WF-y4t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3270" y="206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iZS-eu-ud5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="JgL-b5-JEo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9f5-9i-YcJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kAH-Ti-akI" kind="relationship" relationship="rootViewController" id="E8s-nK-Pg0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4x-fk-5em" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2494" y="206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8NE-Wc-Z6U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="noC-Et-A5M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KP4-m5-MRw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2t9-Sb-e8Y" kind="relationship" relationship="rootViewController" id="0GU-Z5-ujo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3an-xb-FOC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498" y="207"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="512" height="512"/>
        <image name="logo" width="296" height="171"/>
        <image name="warning" width="239" height="211"/>
    </resources>
</document>
